ALCHEMY_API_KEY=
ALCHEMY_NETWORK=
NEXT_PUBLIC_ALCHEMY_NETWORK=
NEXT_PUBLIC_DEFAULT_CHAIN=
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_ALCHEMY_ENDPOINT=
NEXT_PUBLIC_IPFS_API_ENDPOINT=
NEXT_PUBLIC_IPFS_KEY=
NEXT_PUBLIC_IPFS_SECRET_KEY=

NEXT_PUBLIC_CONTRACT_ADDRESS=